<!DOCTYPE>
<html>
<head>
<style>
  .ok{
     background-color: black;
	 color: white;
	 padding: 10px 35px;
	 border: none;
	 border-radius: 5px;
	 cursor: pointer;
	 margin-right: 10px;
	 
   }
   
   .cancel{
     background-color: white;
	 color: blue;
	 padding: 10px 35px;
	 border-radius: 20px;
	 cursor: pointer;
	 border: 2px solid blue;
	 margin-right: 10px;
   }
     
   
   .submit{
     background-color: white;
	 color: black;
	 padding: 10px 35px;
	 border-radius: 70px;
	 cursor: pointer;
	 border: 2px solid white;
	 margin-right: 10px;
   }
   
   .add{
      background-color: yellow;
	  color: black;
	  padding: 10px 90px;
	  border: none;
	  border-radius: 20px;
	  cursor: pointer;
	  margin-right: 10px;
   }
   
   
</style>
</head>

<body>
<button class="ok"><b>OK</b></button>
<button class="cancel"><b>CANCEL</b></button>
<button class="submit"><b>SUBMIT</b></button>
<button class="add"><b>ADD</b></button>

</body>
</html>