<!DOCTYPE>
<html>
<head>
<style>
.card{
   width: 500px;
   height: 680px;
   background-color: white;
   border: 2px solid black;
   border-radius: 3px;
   padding: 20px;
  
}
.card img{
   
   width: 500px;
   margin-bottom: 20px;
   border: 2px solid black;
   
}
.add{
     background-color: black;
	 color: white;
	 padding: 10px 35px;
	 border: none;
	 border-radius: 1px;
	 cursor: pointer;
	 margin-left: 370px;
	 
}
.buy{
     background-color: white;
	 color: black;
	 padding: 10px 35px;
	 border-radius: 1px;
	 cursor: pointer;
	 border: 2px solid black;
	 margin-left: 370px;
}
.checked {
   color: black;
}
.group{
   font-size: 30px;
}
 
 
 </style>
 </head>
 <body>

<div class="card">
 <img src="image/card.jpg" alt="Card Image">


<h1><b>Bluetooth Headphone</b></h1><br><br><br>

<button class="add"><b>ADD</b></button><br><br><br><br>
<button class="buy"><b>BUY</b></button>
<div class="group">
<label for"cost"><b>Rs.3,000.00</b></label>
</div>



</div>



</body>
</html>
 